calculate():
    n = {size of data}
    num_sum   = 0.0
    denom_sum = 0.0
    x_avg     = 0.0
    y_avg     = 0.0
    num       = 0.0
    denom     = 0.0

    for each pair of data:
        num_sum   += pair[0] * pair[1]
        denom_sum += pair[0] * pair[0]
        x_avg     += pair[0]
        y_avg     += pair[1]

    x_avg /= n
    y_avg /= n

    num   = (num_sum - (n * x_avg * y_avg))
    denom = (denom_sum - (n * (x_avg * x_avg)))

    _beta_1 = num / denom
    _beta_0 = y_avg - (_beta_1 * x_avg)